API_KEY ="AIzaSyA2FNViMi9VNwosTszc3W1eUloiLs2RxLw"

QDRANT_URL="https://48ef8852-e341-4af2-80e2-b5a33f1a400e.europe-west3-0.gcp.cloud.qdrant.io"

QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.lYZ6FVh420sN9j0JAA_1_E8w4V0VvLiV8xiBvsaFjO4"

GEMINI_KEYS ="AIzaSyCxo86b-qR6--VqhWUON5XrquOhJwgWgTc,AIzaSyBYKtP_ufweFKAk4Mz6mqtEZLyYa4s3OwE,AIzaSyDjE6-wptnOGuvOAkVx0gPZwnWWsuZ1kXQ"

AGENT_API_KEY ="AIzaSyBJdJYA7Cwuvo8JYA7cgHF6NIG0IpdPQfs"
