API_KEY ="AIzaSyAbNH3Ozr64_AzVl8ASEsCiIHIOV419FP0"

QDRANT_URL="https://48ef8852-e341-4af2-80e2-b5a33f1a400e.europe-west3-0.gcp.cloud.qdrant.io"

QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.lYZ6FVh420sN9j0JAA_1_E8w4V0VvLiV8xiBvsaFjO4"

GEMINI_KEYS ="AIzaSyCxo86b-qR6--VqhWUON5XrquOhJwgWgTc,AIzaSyBYKtP_ufweFKAk4Mz6mqtEZLyYa4s3OwE,AIzaSyDjE6-wptnOGuvOAkVx0gPZwnWWsuZ1kXQ"

AGENT_API_KEY ="AIzaSyAbNH3Ozr64_AzVl8ASEsCiIHIOV419FP0"

GEMINI_API_KEY_1="AIzaSyBsfedM4FdKAzR4w_OQfwGsA5P93atk_Us"
GEMINI_API_KEY_2="AIzaSyBYKtP_ufweFKAk4Mz6mqtEZLyYa4s3OwE"
GEMINI_API_KEY_3="AIzaSyDjE6-wptnOGuvOAkVx0gPZwnWWsuZ1kXQ"
GEMINI_API_KEY_4="AIzaSyDzKk0HwFjOh37BaxFKwQrR9KLdJqbzwpQ"
GEMINI_API_KEY_5="AIzaSyC854oiV4gSM6LXsH5nAvjwzYw-hDZ8ywQ"
GEMINI_API_KEY_6="AIzaSyAV5hy3VKYbg0BqVIfbgoO7rvh7w4gatQ4"
GEMINI_API_KEY_7="AIzaSyBO0It4xfKGWNhgVWJdaeaOJwAHSKKyJl8"
GEMINI_API_KEY_8="AIzaSyAZCDUU_5CBUVwd-TDXHHmWihgUsewEPa4"

PORT=3001